version: "3"
services:
    db:
        container_name: my_first_dockerized_db
        image: postgres:14-alpine
        ports:
            - "32007:5432"
        environment:
            - "POSTGRES_PASSWORD=${POSTGRES_PASSWORD}"
